<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00bc05c6515b48558efbcf9cd89ecd38" Name="Diagram1">
        <EntityTypeShape EntityType="SistViajeModel.Bus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistViajeModel.Chofer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistViajeModel.Pasajeros" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistViajeModel.Ruta" Width="1.5" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistViajeModel.Viaje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistViajeModel.FK__Viaje__BUSNRO__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SistViajeModel.FK__Viaje__IDCOD__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SistViajeModel.FK__Pasajeros__VIANR__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SistViajeModel.FK__Viaje__RUTCOD__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistViajeModel.Usuarios" Width="1.5" PointX="6.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>